
.. py:class:: pystk.Action

   SuperTuxKart action


   .. py:method:: acceleration () -> float
      :property:

      Acceleration, normalize to 0..1


   .. py:method:: brake () -> bool
      :property:

      Hit the brakes. Zero acceleration and brake=True uses reverse gear.


   .. py:method:: drift () -> bool
      :property:

      Drift while turning


   .. py:method:: fire () -> bool
      :property:

      Fire the current pickup item


   .. py:method:: nitro () -> bool
      :property:

      Use nitro


   .. py:method:: rescue () -> bool
      :property:

      Call the rescue bird


   .. py:method:: steer () -> float
      :property:

      Steering angle, normalize to -1..1

