
.. py:class:: pystk.GraphicsConfig

   SuperTuxKart graphics configuration.


   .. py:method:: hd () -> pystk.GraphicsConfig
      :staticmethod:

      High-definitaiton graphics settings


   .. py:method:: ld () -> pystk.GraphicsConfig
      :staticmethod:

      Low-definition graphics settings


   .. py:method:: sd () -> pystk.GraphicsConfig
      :staticmethod:

      Standard-definition graphics settings


   .. py:method:: animated_characters () -> bool
      :property:

      Animate characters


   .. py:method:: bloom () -> bool
      :property:

      Enable the bloom effect


   .. py:method:: degraded_IBL () -> bool
      :property:

      Disable specular IBL


   .. py:method:: dof () -> bool
      :property:

      Depth of field effect


   .. py:method:: dynamic_lights () -> bool
      :property:

      Enable dynamic lighting


   .. py:method:: glow () -> bool
      :property:

      Enable glow around pickup objects


   .. py:method:: high_definition_textures () -> int
      :property:

      Enable high definition textures 0 / 2


   .. py:method:: light_shaft () -> bool
      :property:

      Enable light shafts


   .. py:method:: mlaa () -> bool
      :property:

      Enable anti-aliasing


   .. py:method:: motionblur () -> bool
      :property:

      Enable motion blur


   .. py:method:: particles_effects () -> int
      :property:

      Particle effect 0 (none) to 2 (full)


   .. py:method:: screen_height () -> int
      :property:

      Height of the rendering surface


   .. py:method:: screen_width () -> int
      :property:

      Width of the rendering surface


   .. py:method:: ssao () -> bool
      :property:

      Enable screen space ambient occlusion


   .. py:method:: texture_compression () -> bool
      :property:

      Use texture compression


.. py:function:: pystk.init (config: pystk.GraphicsConfig) -> None

   Initialize Python SuperTuxKart. Only call this function once per process. Calling it twice will cause a crash.


.. py:function:: pystk.clean () -> None

   Free Python SuperTuxKart, call this once at exit (optional). Will be called atexit otherwise.

