
.. py:class:: pystk.PlayerConfig

   SuperTuxKart player configuration


   .. py:class:: Controller

      .. py:attribute:: AI_CONTROL
         :annotation: = 1

      .. py:attribute:: PLAYER_CONTROL
         :annotation: = 0

      .. py:method:: name () -> str
         :property:

         (self: handle) -> str


   .. py:method:: controller () -> pystk.PlayerConfig.Controller
      :property:

      Let the player (PLAYER_CONTROL) or AI (AI_CONTROL) drive. The AI ignores actions in step(action).


   .. py:method:: kart () -> str
      :property:

      Kart type, see list_karts for a list of kart types


   .. py:method:: team () -> int
      :property:

      Team of the player 0 or 1

