
.. py:class:: pystk.Race

   The SuperTuxKart race instance


   .. py:method:: __init__ (self: pystk.Race, config: pystk.RaceConfig)

   .. py:method:: restart (self: pystk.Race) -> None

      Restart the current track. Use this function if the race config does not change, instead of creating a new SuperTuxKart object


   .. py:method:: start (self: pystk.Race) -> None

      start the race


   .. py:method:: step (*args, **kwargs)

      Overloaded function.


      * step(self: pystk.Race, action: List[pystk.Action]) -> bool


      Take a step with an action per agent


      * step(self: pystk.Race, action: pystk.Action) -> bool


      Take a step with an action for agent 0


      * step(self: pystk.Race) -> bool


      Take a step without changing the action


   .. py:method:: stop (self: pystk.Race) -> None

      Stop the race


   .. py:method:: config () -> pystk.RaceConfig
      :property:

      The current race configuration


   .. py:method:: last_action () -> List[pystk.Action]
      :property:

      the last action the agent took


   .. py:method:: render_data () -> List[pystk.RenderData]
      :property:

      rendering data from the last step

