
.. py:class:: pystk.RenderData

   SuperTuxKart rendering output


   .. py:method:: depth () -> readonly_memoryview
      :property:

      Depth image of the kart (memoryview[float] screen_height x screen_width)


   .. py:method:: image () -> readonly_memoryview
      :property:

      Color image of the kart (memoryview[uint8] screen_height x screen_width x 3)


   .. py:method:: instance () -> readonly_memoryview
      :property:

      Instance labels (memoryview[uint32] screen_height x screen_width)

