.. automodule:: pystk
   :noindex:

.. autoclass:: WorldState
   :members:
   :undoc-members:

.. autoclass:: Track
   :members:
   :undoc-members:

.. autoclass:: Player
   :members:
   :undoc-members:

.. autoclass:: Camera
   :members:
   :undoc-members:

.. autoclass:: Item
   :members:
   :undoc-members:

.. autoclass:: Kart
   :members:
   :undoc-members:

.. autoclass:: Powerup
   :members:
   :undoc-members:

.. autoclass:: Attachment
   :members:
   :undoc-members:

.. autoclass:: Soccer
   :members:
   :undoc-members:

.. autoclass:: SoccerBall
   :members:
   :undoc-members:

